# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> docker-compose ###
COMPOSE_PROJECT_NAME=myapp
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=;
###< docker-compose ###

PATH_HOST=.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ab6eb1ef1b8336d277db5e1b58aa0635
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailcatcher
###< symfony/swiftmailer-bundle ###


#########################################################
##################### LAMP SETTINGS #####################
#########################################################

### DEBIAN ##############################################
DEBIAN_VERSION=stretch

### APACHE ##############################################
APACHE_VERSION=2.4

### PHP #################################################
PHP_VERSION=7.4-rc-fpm

### MYSQL ###############################################
MYSQL_VERSION=5.7.22

### DRIVERS #############################################
NETWORKS_DRIVER=bridge

#########################################################
############## EXTENSIONS / INSTALLATIONS ###############
#########################################################

INSTALL_XDEBUG=false
INSTALL_OPCACHE=true
INSTALL_COMPOSER=true
